<!DOCTYPE html>
<head><title>Bikash Real Estate Company </title>
</head>
<link rel="stylesheet" href="style.css">
<body>
    
<div class="topnav">
    <a class="active" href="home_page.html">Home</a>
    <a href="interest_form.html">Interest</a>
    <a href="contact_form.html">Contact</a>
</div>
<div class="container">
    <form id="form" class="form">
        <h2>Contact Us</h2>
        <div class="form-control f1">
            <label for="username">Name</label>
            <input type="text" id="username" placeholder="Enter Your Name">
            <small>Error Message</small>
        </div>
        <div class="form-control f2">
            <label for="email">Email</label>
            <input type="text" id="email" placeholder="Enter Email">
            <small>Error Message</small>
        </div>
        <div class="form-control f3">
            <label for="Message">Message</label>
            <textarea type="Message" id="message" placeholder="Enter Message" rows="10" cols="40"></textarea>
            <small>Error Message</small>
        </div>
        <div class="form-control f4" >
            <label for="number-added">Verify that you are human:</label>
            <div class="addition" style="display:flex;">
                <p id="num1"></p><p>+</p>
                <p id="num2"></p><p> :</p>
                <input type="number" id="number-added">
            </div>
            <span id="verify"></span>
        </div>
        <button type="submit">Button</button>
        <h6 id="thank"></h6>
    </form>
</div>

</body>
<script>
const form = document.getElementById('form');
const username = document.getElementById('username');
const email = document.getElementById('email');
const message = document.getElementById('message');
var number_added = document.getElementById('number-added');

// Generate Random numbers
var num1 = document.getElementById("num1").innerHTML =Math.floor(Math.random() * 10);
var num2 = document.getElementById("num2").innerHTML =Math.floor(Math.random() * 10);
var num3=num1+num2;
var usernum=document.getElementById("number-added");
// var usernum=document.getElementById("number-added").innerHTML;

//Function to verify mathematical random problem
function checkNumber(input){
    if(input.value==num3){
        // showSucces(input,'Answer is correct');
        document.getElementById('verify').style.color="green";
        document.getElementById('verify').innerHTML="The answer is correct"
    }else{
        // showError(input,'Answer is invalid');
        document.getElementById('verify').style.color="red";
        document.getElementById('verify').innerHTML="The answer is incorrect"
    }
}



//Show input error messages
function showError(input, message) {
    const formControl = input.parentElement;
    formControl.className = 'form-control error';
    const small = formControl.querySelector('small');
    small.innerText = message;
}

//show success colour
function showSucces(input) {
    const formControl = input.parentElement;
    formControl.className = 'form-control success';
    
}

//check email is valid
function checkEmail(input) {
    const re = /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/;
    if(re.test(input.value.trim())) {
        showSucces(input)
    }else {
        showError(input,'Email is invalid');
    }
}


//checkRequired fields
function checkRequired(inputArr) {
    inputArr.forEach(function(input){
        if(input.value.trim() === ''){
            showError(input,`${getFieldName(input)} is required`)
        }else {
            showSucces(input);
        }
    });
}

function checkRequiredNumAdded(input){
    if (input === ''){
        return 'error';
    }
    return 'success';
}

//get FieldName
function getFieldName(input) {
    return input.id.charAt(0).toUpperCase() + input.id.slice(1);
}

function ShowSucc(){
    var one =   document.getElementById('form').children[1].className;
    var two =   document.getElementById('form').children[2].className;
    var three =   document.getElementById('form').children[3].className;
    var four =   document.getElementById('form').children[4];
    var username = document.getElementById('username');
    if(one.includes('success') && two.includes('success') && three.includes('success') && checkRequiredNumAdded(number_added.value)=='success'){
        document.getElementById('thank').style.display="block";
        document.getElementById('thank').innerHTML= "Dear "+username.value+", Thank you for your inquiry. One of our team members will be in touch with you shortly";
        return true;
    }
    return false;
}


//Event Listeners
form.addEventListener('submit',function(e) {
    e.preventDefault();
    checkRequired([username, email, message]) ;
    checkEmail(email);
    checkNumber(usernum);
    ShowSucc();
});
</script>
</html>