<!DOCTYPE html>
<html>
<head>
<title>Bikash Real Estate Company </title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">

</head>
<body>

<div class="topnav">
    <a class="active" href="home_page.html">Home</a>
    <a href="interest_form.html">Interest</a>
    <a href="contact_form.html">Contact</a>
</div>

</body>
<script>
    while (confirm("Do you follow company's Covid Policies?") == false) {
        alert("You cannot visit any of the properties in person unless you adhere to the company’s COVID policies.");
    } 
</script>
</html>
