<!DOCTYPE html>
<html>
<head>
<title>Bikash Real Estate Company </title>
</head>
<link rel="stylesheet" href="style.css">
<body>
  <div class="topnav">
    <a class="active" href="home_page.html">Home</a>
    <a href="interest_form.html">Interest</a>
    <a href="contact_form.html">Contact</a>
  </div>
  <div class="container">
    <form id="form" name="form" action="#">
      <h2>Interest Form</h2>
      <div class="form-control f1">
        <label for="name">Name</label>
        <input type="text" id="name" name="name">
      </div>
      <div class="form-control f2">
        <label for="phone">Phone Number</label>
        <input type="text" id="phone" name="phone">
      </div>
      <div class="form-control f3">
        <label for="address">Address</label>
        <textarea type="text" id="address" placeholder="Enter Address" rows="10" cols="40"></textarea>
      </div>
      <div class="form-control f4">
        <label for="price">Price</label>
        <input type="number" id="price" name="price" min=0>
      </div>
      <button type="submit">Button</button>
      </form>
  </div>

</body>
<script>
  var form = document.getElementById('form');
  
  function interestFormValidation(){
    required();
    if (validation()){
      alert('Form Submission Successfull');
      form.submit();
      form.reset();
      }
  }                                                                     

  function validation(){
    if (!/^\d+$/.test(document.getElementById("phone").value)) {
        alert('The phone number field should only contain numbers');
        return false;
    }

    if (document.getElementById("price").value < 0){
        alert("The price that user is offering on the property must not be negative");
        return false;
    } 
    return true;
  }

  function required(){
      if (document.forms["interest_form"]["name"].value == ""){
          alert("Name field cannot be empty.");
          return false;
      }
      else if (document.forms["interest_form"]["phone"].value == ""){
          alert("Phone number field cannot be empty.");
          return false;
      }
      else if (document.forms["interest_form"]["address"].value == ""){
          alert("Address field cannot be empty.");
          return false;
      }
      else if (document.forms["interest_form"]["price"].value == ""){
          alert("Price field cannot be empty.");
          return false;
      }
      else {
          return true; 
      }
  }

  //Event Listeners
  form.addEventListener('submit',function(e) {
      e.preventDefault();
      interestFormValidation();
  });

  form.addEventListener('focus',function(e) {
    e.preventDefault();
    alert('Please fill the interest form');
  });

  form.addEventListener('reset',function(e) {
    e.preventDefault();
    alert('Form has been reset');
  });

</script>
</html>


